package ark;

struct ArkConfigSettingsCall
{
	double max_fwd_velocity;
	double max_rev_velocity;
	double min_fwd_velocity;
	double max_accel;
	double max_decel;
	double max_ang_velocity;
	double max_ang_accel;
	double max_lateral_accel;
	double vehicle_length;
	double vehicle_width;
	double stopping_distance_1M;
	double lidar_spacing;
	double laser_fov;
	int8_t vehicle_gear;
	int8_t curve_type;
	double goal_threshold;
	double orientation_corr_threshold;
	double mpc_horizon;
	double min_lookahead;
	double max_lookahead;
	double horizon_percent_change;
	double lookahead_smoother;
	double lookahead_factor;
	double curvature_slowdown;
}

