###########################################################################
add_executable(publish_clock publish_clock.cpp)
target_link_libraries( publish_clock
    ${catkin_LIBRARIES}
)
add_dependencies(publish_clock
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(tf_bridge tf_bridge.cpp)
target_link_libraries( tf_bridge
    ${catkin_LIBRARIES}
)
add_dependencies(tf_bridge
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(odom_bridge odom_bridge.cpp)
target_link_libraries( odom_bridge
    ${catkin_LIBRARIES}
)
add_dependencies(odom_bridge
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(twist_bridge twist_bridge.cpp)
target_link_libraries( twist_bridge
    ${catkin_LIBRARIES}
)
add_dependencies(twist_bridge
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(autonomymode_bridge autonomymode_bridge.cpp)
target_link_libraries( autonomymode_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(autonomymode_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(bool_bridge bool_bridge.cpp)
target_link_libraries( bool_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(bool_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(clock_bridge clock_bridge.cpp)
target_link_libraries( clock_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(clock_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(compressedmapdata_bridge compressedmapdata_bridge.cpp)
target_link_libraries( compressedmapdata_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(compressedmapdata_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(controlselectionstate_bridge controlselectionstate_bridge.cpp)
target_link_libraries( controlselectionstate_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(controlselectionstate_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(diagnosticarray_bridge diagnosticarray_bridge.cpp)
target_link_libraries( diagnosticarray_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(diagnosticarray_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(distancetogoal_bridge distancetogoal_bridge.cpp)
target_link_libraries( distancetogoal_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(distancetogoal_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(empty_bridge empty_bridge.cpp)
target_link_libraries( empty_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(empty_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(float64_bridge float64_bridge.cpp)
target_link_libraries( float64_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(float64_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(geometryarray_bridge geometryarray_bridge.cpp)
target_link_libraries( geometryarray_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(geometryarray_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(goalstatusarray_bridge goalstatusarray_bridge.cpp)
target_link_libraries( goalstatusarray_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(goalstatusarray_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(laserscan_bridge laserscan_bridge.cpp)
target_link_libraries( laserscan_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(laserscan_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(localizationstatus_bridge localizationstatus_bridge.cpp)
target_link_libraries( localizationstatus_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(localizationstatus_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(occupancygrid_bridge occupancygrid_bridge.cpp)
target_link_libraries( occupancygrid_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(occupancygrid_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(path_bridge path_bridge.cpp)
target_link_libraries( path_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(path_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(pausestatus_bridge pausestatus_bridge.cpp)
target_link_libraries( pausestatus_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(pausestatus_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(pointcloud2_bridge pointcloud2_bridge.cpp)
target_link_libraries( pointcloud2_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(pointcloud2_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(pose2darray_bridge pose2darray_bridge.cpp)
target_link_libraries( pose2darray_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(pose2darray_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(posearray_bridge posearray_bridge.cpp)
target_link_libraries( posearray_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(posearray_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(posestamped_bridge posestamped_bridge.cpp)
target_link_libraries( posestamped_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(posestamped_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(posewithcovariancestamped_bridge posewithcovariancestamped_bridge.cpp)
target_link_libraries( posewithcovariancestamped_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(posewithcovariancestamped_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(robotstate_bridge robotstate_bridge.cpp)
target_link_libraries( robotstate_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(robotstate_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(slammode_bridge slammode_bridge.cpp)
target_link_libraries( slammode_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(slammode_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(stepsequenceactionfeedback_bridge stepsequenceactionfeedback_bridge.cpp)
target_link_libraries( stepsequenceactionfeedback_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(stepsequenceactionfeedback_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(stepsequenceactionresult_bridge stepsequenceactionresult_bridge.cpp)
target_link_libraries( stepsequenceactionresult_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(stepsequenceactionresult_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(stringarray_bridge stringarray_bridge.cpp)
target_link_libraries( stringarray_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(stringarray_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(string_bridge string_bridge.cpp)
target_link_libraries( string_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(string_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)

##########################################################################
##########################################################################
##########################################################################
###########################################################################
add_executable(empty_service_caller empty_service_caller.cpp)
target_link_libraries( empty_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(empty_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(string_service_caller string_service_caller.cpp)
target_link_libraries( string_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(string_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(setautonomymode_service_caller setautonomymode_service_caller.cpp)
target_link_libraries( setautonomymode_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(setautonomymode_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(setslammode_service_caller setslammode_service_caller.cpp)
target_link_libraries( setslammode_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(setslammode_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(loadmapfromdisk_service_caller loadmapfromdisk_service_caller.cpp)
target_link_libraries( loadmapfromdisk_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(loadmapfromdisk_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(deletemap_service_caller deletemap_service_caller.cpp)
target_link_libraries( deletemap_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(deletemap_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(savemaptodisk_service_caller savemaptodisk_service_caller.cpp)
target_link_libraries( savemaptodisk_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(savemaptodisk_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(listmaps_service_caller listmaps_service_caller.cpp)
target_link_libraries( listmaps_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(listmaps_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(mapinfo_service_caller mapinfo_service_caller.cpp)
target_link_libraries( mapinfo_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(mapinfo_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(pausecontrol_service_caller pausecontrol_service_caller.cpp)
target_link_libraries( pausecontrol_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(pausecontrol_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(arkconfigsettings_service_caller arkconfigsettings_service_caller.cpp)
target_link_libraries( arkconfigsettings_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(arkconfigsettings_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(setpose_service_caller setpose_service_caller.cpp)
target_link_libraries( setpose_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(setpose_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(getcurrentmap_service_caller getcurrentmap_service_caller.cpp)
target_link_libraries( getcurrentmap_service_caller
    ${catkin_LIBRARIES}
)
add_dependencies(getcurrentmap_service_caller
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)
