###########################################################################
add_executable(clock_bridge clock_bridge.cpp)
target_link_libraries( clock_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(clock_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)



###########################################################################
add_executable(publish_clock publish_clock.cpp)
target_link_libraries( publish_clock
    ${LCM_LIBRARY}
    ${catkin_LIBRARIES}
)
add_dependencies(publish_clock
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)

###########################################################################
add_executable(tf_bridge tf_bridge.cpp)
target_link_libraries( tf_bridge
    ${LCM_LIBRARY}
    ${catkin_LIBRARIES}
)
add_dependencies(tf_bridge
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)
###########################################################################
add_executable(odom_bridge odom_bridge.cpp)
target_link_libraries( odom_bridge
    ${LCM_LIBRARY}
    ${catkin_LIBRARIES}
)
add_dependencies(odom_bridge
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)
###########################################################################
add_executable(twist_bridge twist_bridge.cpp)
target_link_libraries( twist_bridge
    ${LCM_LIBRARY}
    ${catkin_LIBRARIES}
)
add_dependencies(twist_bridge
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
)
###########################################################################
add_executable(laserscan_bridge laserscan_bridge.cpp)
target_link_libraries( laserscan_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(laserscan_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)
###########################################################################
add_executable(pointcloud2_bridge pointcloud2_bridge.cpp)
target_link_libraries( pointcloud2_bridge
   ${LCM_LIBRARY}
   ${catkin_LIBRARIES}
)
add_dependencies(pointcloud2_bridge
   ${${PROJECT_NAME}_EXPORTED_TARGETS}
   ${catkin_EXPORTED_TARGETS}
)
